# Configuration de l'application
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_URI=mongodb://root:password@localhost:27017/question-generator?authSource=admin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API Groq
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile

# Concurrence
CONCURRENCY=5